{
  "extends": ["config:recommended"],
  "timezone": "Europe/Paris",
  "schedule": ["before 9am on Monday"],
  "baseBranches": ["hotfix"],
  "groupName": "all dependencies",
  "separateMajorMinor": false,
  "groupSlug": "all",
  "packageRules": [
    {
      "groupName": "all dependencies",
      "groupSlug": "all",
      "matchPackageNames": ["*"]
    }
  ],
  "ignoreDeps": ["eslint", "electron-store", "electron-serve"],
  "lockFileMaintenance": {
    "enabled": false
  }
}
