{
  "extends": ["config:base"],
  "timezone": "Europe/Paris",
  "schedule": ["before 9am on Monday"],
  "baseBranches": ["hotfix"],
  "groupName": "all dependencies",
  "separateMajorMinor": false,
  "groupSlug": "all",
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "groupName": "all dependencies",
      "groupSlug": "all"
    }
  ],
  "ignoreDeps": [],
  "lockFileMaintenance": {
    "enabled": false
  }
}
