{
  "baseBranches": ["hotfix"],
  "extends": ["config:base"],
  "groupName": "all dependencies",
  "separateMajorMinor": false,
  "groupSlug": "all",
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "excludePackageNames": ["is-docker", "node-fetch"],
      "groupName": "all dependencies",
      "groupSlug": "all"
    }
  ],
  "lockFileMaintenance": {
    "enabled": false
  }
}
